{
  "name": "house-e-hostel",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browsers": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "author": "Bruno Brasolin",
  "homepage": "https://github.com/BrunoBrasolin/desafios-kbrtec/desafio-2/",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0"
  }
}
